NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtZ29vc2UtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GO2HlGcs4fBm2ZvqlrBdSN7gfzZI57Nqr4Ymfca8Q4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mongodb+srv://draco:draco@cluster0.wh6znsh.mongodb.net/test'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dylgxqpuv'

PINECONE_INDEX=
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

OPENAI_API_KEY=sk-your-openai-key
REPLICATE_API_TOKEN=

STRIPE_API_KEY=sk_test_your-stripe-api-key
STRIPE_WEBHOOK_SECRET= whsec_your-webhook-secret

NEXT_PUBLIC_APP_URL=http://localhost:3000